<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Schoolhouse Yoga Happenings</title>
    <style>
      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #666;
      }
      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        color: #a491d1;
      }
      h3 {
        font-size:16px;
        font-weight:bold;
        color:#a491d1;
      }
      h4 {
        color: #666;
        margin-bottom: 0;
      }
      section {
        border-bottom: 1px solid #ddd;
      }
      p {
        margin-top: 0;
      }
      footer {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .container {
        border-spacing: 0px;
        width: 750px;
        margin: 0 auto;
      }
      .logo {
        height: 84px;
        width: 453px;
      }
      .social {
        height: 28px;
        width: 29px;
        float: right;
        margin-top: 35px;
        margin-left: 5px;
      }
      .table {
        width: 100%;
      }
      .col-md-6 {
        width: 48%;
        vertical-align: text-top;
      }
      .col-spacer {
        width: 4%;
      }
      .event-listing {
        padding: 0;
      }
      .picture {
        border: 1px solid lightgray;
        margin-right: 20px;
      }
      .teacher {
        width: 118px;
        height: 138px;
        margin-bottom: 3px;
        float: left;
      }
      .workshop {
        width: 260px;
        height: 196px;
        margin-left: 10px;
        margin-bottom: 10px;
        float: right;
      }
      .btn {
        background-image: linear-gradient(180deg, #f0ad4e 0, #eb9316);
        background-repeat: repeat-x;
        border-color: #e38d13;
        box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .15), 0 1px 1px rgba(0, 0, 0, .075);
        color: #fff;
        background-color: #f0ad4e;
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        border-radius: 4px;
        -webkit-user-select: none;
        text-decoration: none;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        margin-top: 3px;
      }
      .btn:hover {
        background-color: #eb9316;
        background-position: 0 -15px;
        text-decoration: none;
        outline: 0;
        color: #fff;
      }
      a, a:hover, a:visited {
        color:orange;
        text-decoration: none;
      }
      .nav {
        float: right;
      }
      .left {
        float: left;
        width: 40%;
        hxeight: 300px;
        overflow: hidden;
      }
      .pay-now {
        margin-top: 15px;
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <a href="/"><img class="logo" src="assets/images/newsletter/logo.jpg" alt="Schoolhouse Logo" /></a>
      <a href="https://www.facebook.com/schoolhouseyoga"><img src="/assets/images/newsletter/facebook.jpg" alt="Facebook" class="social"/></a>
      <a href="https://twitter.com/#!/schoolhouseyoga"><img src="/assets/images/newsletter/twitter.jpg" alt="Twitter" class="social" /></a>

      <table class="table">
        <tr>
          <td class="col-md-6">
            <h2>Announcements</h2>
            <h4>Spring Class Changes</h4>
            <p>
              The Thursday 6pm Yoga 2 class at the East Liberty school will become a Gentle Yoga class effective March 2nd
            </p>
            <p>
              The Tuesday 9am Yoga 2 class at the Squirrel Hill school will become a Yoga 1 level class effective March 7th
            </p>
             <p>
              The Tuesday 9:30am Yoga 1 class at the Squirrel Hill school will become a Gentle Yoga class effective March 7th
            </p>
            <p>
              The final Monday 4:30pm Yoga 1 class at the East Liberty school will run on February 27th
            </p>
            <p>
              The Saturday Chair Yoga class at the North Hills school will become a Gentle Yoga class and will run 2-3:15pm effective March 4th
            </p>
            <p>
              The Monday 6pm Yoga 2 Class at the Squirrel Hill school will become an Ashtanga Yoga class effective March 6th
            </p>
            <h4>Early Morning class</h4>
            <p>
             Please let us know if you are interested in an early morning (say 5:30am) class
             </p>
     
          </td>
          <td class="col-spacer">&nbsp;</td>
          <td class="col-md-6">
            <h2>Workshops &amp; Events</h2>
            <p class="event-listing">
              March 5 - Lymphatric Self-Massage and Yoga
            </p>
            <p class="event-listing">
              March 5 - Family Yoga Workshop
            </p>
            <p class="event-listing">
              March 10 - Moon Salutations
            </p>
            <p class="event-listing">
              March 18-19 - Ayurveda Workshops
            </p>
            <p class="event-listing">
              March 24 - Kundalini Yoga and Acupuncture
            </p>
            <p class="event-listing">
              March 26  - Yoga for Cancer Patients
            </p>       
          </td>
        </tr>
      </table>

<!-- BEGIN TEACHER'S CORNER -->
      <h2>Teacher's Corner</h2>
      <img src="/assets/images/teachers/kara-kernan.jpg" class="picture teacher" alt="Picture of Kara" />
      <p>
        Kara has been a yoga student for over 10 years. In March of 2015, she decided to deepen her own personal practice by enrolling in yoga teacher training through Schoolhouse Yoga. This decision has ignited a passion within her to share her love of yoga with others. Prior to becoming a yoga instructor, Kara worked for many years within the social service field. She developed the skill of being able to hold space for others through her extensive experience as a social worker. She brings this skill to every one of her classes. The core philosophy of Kara’s classes is that everyone is capable to feel strong and empowered in their own bodies. Her classes focus on dynamic movements, breath work, and proper alignment in order to guide students down a path of self-discovery. Kara creates a supportive environment for students through clear, creative, compassionate and enthusiastic guidance.
        </p>
      <p>
        Kara teaches a Yoga 2 class on Monday evenings at 6:15pm at our <a href="/locations#eastliberty">East Liberty</a> schoool.
      </p>
<!-- END TEACHER'S CORNER -->

      <h2>Workshops</h2>

<!-- 
      <section>
        <h3>Women's Healing Circle with Kendell Romanelli</h3>
        <img src="/assets/images/workshops/womenscircle.jpg" class="picture workshop" alt="Women's Circle photo'">
        <p>
          This class is designed to use the energy of yoga, mantra and meditation to heal the body, mind and soul. It is open to women of all ages and
          backgrounds. When we come together in a circle, the power of the group helps to support and uplift all the members of the group. We will begin
          class with some yoga exercises and stretches. We will then light a candle and speak an intention for healing in five words or less. We will
          support our intention by chanting a healing mantra and close with a deep relaxation supported by the healing power of guided meditation.
        </p>
        <p>
          Friday, January 27 | 6:30-8pm | $10 | <a href="/locations#northhills">North Hills</a><br/>
          <a class="btn" href="/workshops#womenshealingcirclew'">Pay Now</a>
        </p>
        <p>
          Friday, February 24 | 6:30-8pm | $10 | <a href="/locations#northhills">North Hills</a><br/>
          <a class="btn" href="/workshops#womenshealingcirclew'">Pay Now</a>
        </p>
      </section>
 -->

<!-- BEGIN WORKSHOP -->
      <section>
        <h3>Sitting is Killing Me: Yoga to Undo the Damage of Your Desk Job</h3>
        <img src="/assets/images/workshops/seatedyoga.jpg" class="picture workshop" alt="Woman sitting'">
        <p>
          Do you sit at a keyboard for hours? Do you have tight hips and legs? Neck, shoulder and back pain and/or discomfort? Camping out
          all day at a desk can also create an unhealthy posture - that you take with you when you leave for the day - the back and
          shoulders hunch down and the neck protrudes forward. Join Jill Clary, RYT, for a practice designed to relieve tension and lesson
          the chronic ache of office work. We'll start with a chair practice we can do while at our desk or on our commute, move to our mat
          for a floor practice concentrating on these key areas, and finish with restorative/yin poses to leave us feeling renewed and recharged.
        </p>
        <p>
          Saturday, January 28 | 2-4pm | $25 | <a href="/locations#northhills">North Hills</a><br/>
          <a class="btn" href="/workshops#sittingiskillingmeyo">Pay Now</a>
        </p>
      </section>
<!-- END WORKSHOP -->

<!-- BEGIN WORKSHOP -->
      <section>
        <h3>Inside Out Asana with Kristie Lindblom</h3>
        <img src="/assets/images/workshops/selfcompassion.jpg" class="picture workshop" alt="Woman with hands over her head">
        <p>
          In this workshop, we will tune in to the deep wisdom of our bodies and use a somatic approach to alignment in asana.
          Using inquiry and exploration, students will be able to approach any style or tradition through universal principles
          of body mechanics and learn to work with the unique form of their individual body.
        </p>
        <p class="pay-now">
          Saturday, February 4 | 1-3pm | $30 | <a href="/locations#eastliberty">East Liberty</a><br/>
          <a class="btn" href="/workshops#insideoutasanawithkr">Pay Now</a>
          <br/><br/>
        </p>
      </section>
<!-- END WORKSHOP -->

<!-- BEGIN WORKSHOP -->
      <section>
        <h3>Family Yoga Workshops with Bailey Zembower</h3>
        <img src="/assets/images/workshops/mothering.jpg" class="picture workshop" alt="Woman sitting with child">       
        <p>
          In our family yoga workshop, we will focus on fun and playful movement as well as calming breath work to bring the family together
          in a lighthearted practice. We will move through a physical asana practice designed to be mindful of the bodies and minds of children
          and teenagers. Join us to unite your practice with your family as we include a brief guided meditation to help to focus busy minds
          of children and parents alike. Family members and friends of young yogis (ages 4 and over) are welcome.
        </p>
        <p>
          Sunday, February 5 | 2-3pm | $10/person | <a href="/locations#squirrelhill">Squirrel Hill</a><br/>
          <a class="btn" href="/workshops#familyyogaworkshopsw">Pay Now</a>
        </p>
      </section>
<!-- END WORKSHOP -->

<!-- BEGIN WORKSHOP -->
      <section>
        <h3>Moon Salutations with Kendell Romanelli</h3>
        <img src="/assets/images/workshops/moonsalutations.jpg" class="picture workshop" alt="Moon yoga">
        <p>
          Moon Salutations are a flowing yoga practice designed to draw the energy of the body, mind and heart, inward to a more
          reflective nature honoring the energy of the full moon. In this workshop we will combine the Moon Salutation sequence with
          mantras, meditations and restorative postures. We will use the practice of candle gazing and a guided deep relaxation to clear
          the mind and calm the soul. It is a time to heal and reflect on all the beauty within us and around us.
        </p>
        <p>
          The Snow Moon<br/>
          Friday, February 10 | 6:30-8pm | $20 | <a href="/locations#northhills">North Hills</a><br/>
          <a class="btn" href="/workshops#moonsalutationswithk">Pay Now</a>
        </p>
      </section>
<!-- END WORKSHOP -->

<!-- BEGIN WORKSHOP -->
      <section>
        <h3>Partner Meditation with Joni Sturgill</h3>
        <img src="/assets/images/workshops/partnermeditation.jpg" class="picture workshop" alt="Meditation on beach">   
        <p>
          Sustaining healthy, fulfilling relationships (of any kind) can be challenging, especially during times of stress. Do you need to
          reconnect with your spouse, partner, or close friend? Or maybe you're just looking for something fun to do together to create a
          stronger bond? Learn to relax together and experience a deeper connection through breathwork and simple meditation techniques, as
          well as a few gentle partner yoga postures. This workshop is designed to allow you to quietly experience and appreciate each other's
          unique presence. Price is per couple.
        </p>
        <p>
          Sunday, February 12 | 2-3:30pm | $35 | <a href="/locations#eastliberty">East Liberty</a><br/>
          <a class="btn" href="/workshops#partnermeditationwit">Pay Now</a>
        </p>
      </section>
<!-- END WORKSHOP -->

<!-- BEGIN WORKSHOP -->
      <section>
        <h3>Trauma-Informed Yoga Teacher Training – Foundational Skills with Linda Meacci, E-RYT and Paula Soto, LSW, RYT</h3>
        <img src="/assets/images/workshops/ahimsa.jpg" class="picture workshop" alt="Lotus blossum">
        <p>
          As yoga teachers and licensed therapists understand, people seek remedy for high stress and trauma symptoms by attending
          yoga classes. In this foundational training, Paula Soto, a licensed social worker and registered yoga teacher, and Linda
          Meacci, an experienced yoga-teacher-training instructor, will present a spectrum of information, ranging from how to
          create a non-harming atmosphere in yoga classes and private lessons, to recognizing and responding to nonverbal signs of
          stress and trauma in students/clients, to setting up yoga services for trauma-impacted populations. Rather than require
          teachers to veer from their own teaching styles, this training will equip them to apply trauma-informed insights to their
          established methods of instruction.
        </p>
        <p>
          Sat, Feb 18 | 12-5pm | $90 | <a href="/locations#eastliberty">East Liberty</a><br/>
          <a class="btn" href="/workshops#traumainformedyogate">Pay Now</a>
        </p>
        <p>
          Both days: 
          Sat &amp; Sun, Feb 18 &amp; 19 | 12-5pm | $180 | <a href="/locations#eastliberty">East Liberty</a><br/>
          <a class="btn" href="/workshops#traumainformedyogate">Pay Now</a>
        </p>
      </section>
<!-- END WORKSHOP -->

      <footer>
        &copy; 2017 Schoolhouse Yoga, Inc. All Rights Reserved.
        <span class="nav">
          <a href="/">home</a> | 
          <a href="/classes">classes</a> | 
          <a href="/workshops">workshops</a> |
          <a href="/teachers">teachers</a> |
          <a href="/locations">locations</a>
        </span>
      </footer>
    </div>

  </body>
</html>